<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>WhooStreams</title>
    <link rel="icon" href="WhooStreams/whoo_icon_fav.png">
    <link rel="stylesheet" href="WhooStreams/bower_components/materialize/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="WhooStreams/style/main.css" rel="stylesheet">
</head>

<body>
    <div ng-app="whooStreams">
        <div ng-view></div>
    </div>
  <script src="WhooStreams/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="WhooStreams/bower_components/materialize/dist/js/materialize.min.js"></script>
  <script src="WhooStreams/bower_components/angular/angular.min.js"></script>
  <script src="WhooStreams/bower_components/angular-route/angular-route.min.js"></script>
  <script src="WhooStreams/bower_components/firebase/firebase.js"></script>

  <script src="WhooStreams/app/main.js"></script>

  <script src="WhooStreams/app/config/config.js"></script>

  <script src="WhooStreams/app/controller/LoginCtrl.js"></script>
  <script src="WhooStreams/app/controller/MainCtrl.js"></script>
  <script src="WhooStreams/app/controller/RegisterCtrl.js"></script>
  <script src="WhooStreams/app/controller/MyMediaCtrl.js"></script>
  <script src="WhooStreams/app/controller/MediaCardCtrl.js"></script>

  <script src="WhooStreams/app/factories/authFactory.js"></script>
  <script src="WhooStreams/app/factories/guideboxMovieFactory.js"></script>
  <script src="WhooStreams/app/factories/guideboxShowFactory.js"></script>
  <script src="WhooStreams/app/factories/firebaseFactory.js"></script>
</body>
</html>
